# BlueTeam.Booster.Prod

./: README.md  init.sh
src/Bc.CyberSec.Detection.Booster.Api/: Bc.CyberSec.Detection.Booster.Api.csproj  Bc.Syslog-ng.Configurator.sln  Dockerfile  Program.cs  README.md  StartUp.cs  docker-compose.yml  init-mongo.sh  uc-filters-definition.conf
src/Bc.CyberSec.Detection.Booster.Api.Client/: Bc.SyslogNgHa_Kibana.Api.Client.sln
src/Bc.CyberSec.Detection.Booster.Api.Core/: Bc.CyberSec.Detection.Booster.Api.Core.csproj  Important.cd
src/Bc.CyberSec.Detection.Booster.Api.Core/Application/: UseCaseHandlerService.cs
src/Bc.CyberSec.Detection.Booster.Api.Core/Application/Kibana/: KibanaUseCaseService.cs
src/Bc.CyberSec.Detection.Booster.Api.Core/Application/Serialization/: UseCaseSerializerService.cs
src/Bc.CyberSec.Detection.Booster.Api.Core/Application/SyslogNg/: SyslogNgUseCaseService.cs  UseCaseDecompose.cs
src/Bc.CyberSec.Detection.Booster.Api.Core/Data/: CoreContext.cs  DbCollection.cs  DbContext.cs  DocumentRepository.cs
src/Bc.CyberSec.Detection.Booster.Api.Core/Dto/: UseCaseCreateDto.cs  UseCaseDto.cs
src/Bc.CyberSec.Detection.Booster.Api.Core/Infrastructure/: DependencyExtension.cs
src/Bc.CyberSec.Detection.Booster.Api.Core/Infrastructure/Auth/: ApiKey.cs  ApiKeyProvider.cs
src/Bc.CyberSec.Detection.Booster.Api.Core/Model/Base/: CollectionRoot.cs
src/Bc.CyberSec.Detection.Booster.Api.Core/Model/UseCase/: UseCase.cs  UseCaseSerialized.cs  UseCaseToFilterBuilder.cs
src/Bc.CyberSec.Detection.Booster.Api.Core/QueryService/: UseCaseQueryService.cs
src/Bc.CyberSec.Detection.Booster.Api/Properties/: launchSettings.json
(+22 files in other folders)
