<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Bc.CyberSec.Detection.Booster.Api.Core.Model.UseCase.UseCase">
    <Position X="1.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAEAIAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\UseCase\UseCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bc.CyberSec.Detection.Booster.Api.Core.Model.UseCase.UseCaseToFilterBuilder" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAACgAgAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\UseCase\UseCaseToFilterBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bc.CyberSec.Detection.Booster.Api.Application.Model.Base.CollectionRoot">
    <Position X="1.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Model\Base\CollectionRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bc.CyberSec.Detection.Booster.Api.Core.Data.DocumentRepository&lt;T&gt;">
    <Position X="1.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAEQIA=</HashCode>
      <FileName>Data\DocumentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bc.CyberSec.Detection.Booster.Api.Core.Data.DbContext">
    <Position X="4" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Bc.CyberSec.Detection.Booster.Api.Core.Model.UseCase.IUseCaseWithNextMatch">
    <Position X="8" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\UseCase\UseCaseToFilterBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bc.CyberSec.Detection.Booster.Api.Core.Model.UseCase.IUseCaseWithFirstMatch">
    <Position X="8" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\UseCase\UseCaseToFilterBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bc.CyberSec.Detection.Booster.Api.Core.Model.UseCase.IUseCaseToFilterBuilder">
    <Position X="8" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\UseCase\UseCaseToFilterBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>