@include "/etc/syslog-ng/conf.d/uc-filters/uc-filters-definition.conf"

source s_dev { 
    tcp(
        ip(10.0.130.101)
	    port(514)
        flags(no-parse,store-raw-message,no-hostname)
    );
};

destination d_filebeat {
   tcp("127.0.0.1" port(11514));
};


destination s_dabug_syslog {
    file("/var/log/syslog-ng.log");
};

log {
   source(s_dev);
   filter(f_uc_cisco);
   destination(d_filebeat);
};

log {
   source(s_dev);
   filter(f_uc_fortigate);
   destination(d_filebeat);
};

log {
   source(s_dabug_syslog);
   destination(d_filebeat);
};