@include "/etc/syslog-ng/conf.d/uc-filters/uc-filters-definition.conf"

template t_jsonfile {
    template("$(format-json --scope rfc5424 --scope dot-nv-pairs
        --rekey .* --shift 1 --scope nv-pairs --key ISODATE)\n\n");
};

source s_ciscoonly { 
    udp(
        ip(127.0.0.1)
        port(514)
        flags(no-parse,store-raw-message)
    );
};

# Logs destination
destination d_fromcisco_raw {
    file("/var/log/test-syslog-ng/fromcisco-raw.log" template("${RAWMSG}\n"));
};

destination d_other {
   file("/var/log/test-syslog-ng/other");
};

destination d_raw {
   file("/var/log/test-syslog-ng/raw" template("${RAWMSG}\n"));
};

log {
   source(s_ciscoonly);
   destination(d_raw);
   if ("${.app.name}" eq "cisco") {
       filter(f_uc_combined);
       destination(d_fromcisco_raw);
   } else {
       filter(f_uc_combined);
       destination(d_other);
   };
};



