@include "/etc/syslog-ng/conf.d/uc-filters/uc-filters-definition.conf"

source s_fortigate {
    udp(
        ip(10.1.2.3) port(514)
    );
};

source s_cisco { 
    udp(
	    port(514)
        flags(no-parse,store-raw-message,no-hostname)
    );
};

destination d_filebeat {
   tcp("127.0.0.1" port(11514));
};

log {
   source(s_cisco);
   filter(f_uc_cisco);
   destination(d_filebeat);
};

log {
   source(s_fortigate);
   filter(f_uc_fortigate);
   destination(d_filebeat);
};