@include "/etc/syslog-ng/conf.d/uc-filters/uc-filters-definition.conf"

source s_fortigate {
    udp(
        ip(10.1.2.3) port(514)
    );
};

source s_cisco { 
    udp(
	port(514)
        flags(no-parse,store-raw-message,no-hostname)
    );
};

destination d_filebeat {
   file("/var/log/test-syslog-ng/other");
};

log {
   source(s_cisco);
   filter(f_uc_combined);
   destination(d_filebeat);
};

log{
   source(s_fortigate);
   destination(d_filebeat);
};