@version: 3.25
@include "scl.conf"
 
##### 
# Global Options
#####

options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          dns_cache(no); owner("root"); group("adm"); perm(0640);
          stats_freq(0); bad_hostname("^gconfd$");
};

parser p_cisco { 
    cisco-parser(); 
};

#####
# Logs sources
#####
source s_net {
  default-network-drivers(flags(store-raw-message));
};

source s_ciscoonly { 
    udp(
        ip(127.0.0.1)
        port(5140) 
        flags(no-parse,store-raw-message)
    ); 
};

#####
# Logs destination
#####

destination d_fromcisco_json {
    file("/var/log/fromcisco-json.log" template(t_jsonfile));
};

destination d_fromcisco_raw {
    file("/var/log/fromcisco-raw.log" template("${RAWMSG}\n"));
};

destination d_other {
   file("/var/log/other");
};

destination d_raw {
   file("/var/log/raw" template("${RAWMSG}\n"));
};

#####
# Log Paths
#####

log {
    source(s_ciscoonly);
    parser(p_cisco);
    destination(d_fromcisco_json);
};

log {
   source(s_net);
   destination(d_raw);
   if ("${.app.name}" eq "cisco") {
       destination(d_fromcisco_raw);
   } else {
       destination(d_other);
   };
};