filter f_uc_combined {
    match("SW_DAI-4" value("MESSAGE")) or 
    match("SW_MATM-4" value("MESSAGE"));
}

filter f_uc1 {
  match("SW_DAI-4" value("MESSAGE")) or match("SW_MATM-4" value("MESSAGE"));
};

filter f_uc2 {
    match("MACNOTIFY-6" value("MESSAGE")) or match("PORT_SECURITY-2" value("MESSAGE"));
};

filter f_uc3 {
    match("SPANTREE-5" value("MESSAGE"));
};

filter f_uc4 {
    match("SWITCHPORT-5" value("MESSAGE"));
};
